PORT=5000
MONGO_URI=mongodb+srv://kofohaven_db_user:ademidejoel1@clusterlinkmart.fgm4p28.mongodb.net/?retryWrites=true&w=majority&appName=Clusterlinkmart
JWT_SECRET=COycSn4/GMjWoynCrRF+xFG4ao6Siz2+qocfUfvPICQeoCggGV/gKPZyOOb+qr7uDRAeLdONl4I6DhwqJkba8Q==
APP_NAME=linkmart_db


# APIs
JAP_API_KEY=1e07963c95d60c0ccad9e3d30dbb6f0d
JAP_API_URL=https://justanotherpanel.com/api/v2
TIKTOK_CLIENT_KEY=aw2ffgh78eq0glno
TIKTOK_CLIENT_SECRET=pXz9WLa8qhoCbZLXuRulWI0A8Okg6be1
YOUTUBE_API_KEY=xxx
META_ACCESS_TOKEN=xxx

# Payment
PAYSTACK_SECRET_KEY=sk_test_cfa9f75f6352f76ad05de84c65fc556362efef8e
PAYSTACK_PUBLIC_KEY=pk_test_9c059ffb4e3166060dc11b65d6355c10a8218ea8
USDT_WALLET_ADDRESS=TRMxoMemdk3VuZw69vWVHaTGvFGxg3X7tE


TIKTOK_ACCESS_TOKEN=your_tiktok_access_token_here
TIKTOK_ADVERTISER_ID=your_advertiser_id_here
ADMIN_EMAIL=youremail@gmail.com
ADMIN_EMAIL_PASS=your_app_password